<!DOCTYPE html>
<html>

  <!--
   | Made with help from:
   |  - https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/
   |  - https://stackoverflow.com/a/19818026
   |  - https://stackoverflow.com/a/10835846
   |  - https://stackoverflow.com/a/11535520
   -->

  <head>
    <title>Matthew Drake-Free</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <style>
      body  {
        color: white;
        color: rgba(255, 255, 255, 0.9);
        background-color: black;
        font-family: 'Cabin', sans-serif;
        text-align: center;
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;

      }
      div#coming {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5vw;
      }
      h1 {
        font-size: 10vw;
        margin: 0;
        border-radius: 15px;
        padding: 1vw;
      }
      h2 {
        font-size: 3vw;
        font-weight: normal;

        color: white;
        border-radius: 15px;
      }
      h3 {
        font-size: 2vw;
      }
      div#overlay {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: black;
      }
      a, a:visited {
        background-color: white;
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        border: 2px solid white;
        border-radius: 15px;
        padding: 0.5vw;
        text-decoration: none;
      }
      a:hover {
        border: 2px solid black;
      }
    </style>
  </head>

  <body>
    <div id="overlay"></div>
    <div id="coming">
      <h1>Matthew<br/>Drake-Free</h1>
      <h2>
        Coming November 2017!
      </h2>
      <h3>
        <a href="https://smile.amazon.com/baby-reg/rebecca-drake-curtis-free-november-2017-clarkston/2CWK94DV2G5EB">View Registry</a>
      </h3>
    </div>
  </body>

</html>
